mvvm demo/Views/LoginView.xaml

<Window x:Class="YourApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:mvvm_demo"
             DataContext="LoginViewModel"
        Width="500"
        Height="500"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="100" FontSize="14" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
             Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <PasswordBox Grid.Row="1" Width="100" FontSize="14" Password="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Grid.Row="2" Content="Login" Command="{Binding LoginCommand}"
            Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Text="{Binding ErrorMessage, Mode=OneWay}"
               Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" />
    </Grid>
</Window>