mvvm demo/Views/Main.xaml

<Window x:Class="mvvm_demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Main" Height="450" Width="800"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" Text="Menu" FontSize="24"/>
            <Button Content="User Management" Command="{Binding Feature1Command}"/>
            <Button Content="Button 2" Command="{Binding Feature2Command}"/>
            <Button Content="Button 3" Command="{Binding Feature3Command}"/>
            <Button Content="Button 4" Command="{Binding Feature4Command}"/>
            <Button Content="Button 5" Command="{Binding Feature5Command}"/>
        </StackPanel>
    </Grid>
</Window>
