mvvm demo/Views/User.xaml

<Window x:Class="mvvm_demo.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="User Management" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UserVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID:" Grid.Row="0" Margin="10,10,10,10"/>
                <TextBox Grid.Column="1" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="User:" Grid.Row="0" Margin="10,10,10,10"/>
                <TextBox Grid.Column="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:" Grid.Row="0" Margin="10,10,10,10"/>
                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Role:" Grid.Row="0" Margin="10,10,10,10"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path = Roles}" SelectedItem="{Binding Path = SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="RoleName" Margin="5 5 15 5"/>
            </Grid>
            <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
            <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
            <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                        <GridViewColumn Header="Pass" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                        <GridViewColumn Header="Access" DisplayMemberBinding="{Binding UserRole.RoleName}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
